<?xml version="1.0" encoding="UTF-8"?><testrun name="SolverTest" project="SudokuSolver" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="SolverTest" incomplete="true">
    <testcase name="checkNewPossibilitiesTest" classname="SolverTest" incomplete="true"/>
  </testsuite>
</testrun>
